<!--index.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <navigator url="{{item.link}}" hover-class="navigator-hover" bindtap="toast">
          <image src="{{item.url}}" class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="section">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" bindtap="othertwo"><image src="../images/4.jpg" /><text>音乐</text></view>
    <view class="flex-item"><image src="../images/4.jpg" /><text>文章</text></view>
    <view class="flex-item"><image src="../images/4.jpg" /><text>照片</text></view>
    <view class="flex-item"><image src="../images/4.jpg" /><text>时间轴</text></view>
  </view>
</view>
<view class="classname">
  <view class="topic">
    初始
  </view>
  <view class="dot" bindtap="othertwo"><image src='../images/更多.png' /></view>
  <view class="box">
    <view class="tab" bindtap="othertwo"><image src="../images/4.jpg" /></view>
    <view class="tab"><image src="../images/4.jpg" /></view>
  </view>
  <view class="box">
    <view class="tab"><image src="../images/4.jpg" /></view>
    <view class="tab"><image src="../images/4.jpg" /></view>
  </view>
  <view class="box">
    <view class="tab"><image src="../images/4.jpg" /></view>
    <view class="tab"><image src="../images/4.jpg" /></view>
  </view>
</view>

