<view class="page">
  <view class="page-bottom">
    <view class="wc" wx:for="{{itemMap}}">
      <text>{{item.name}}</text>
    </view>
  </view>
  <view
    class="page-top"
    bindtouchmove="tap_drag"
    bindtouchend="tap_end"
    bindtouchstart="tap_start"
    style="{{translate}}"
    >
    <image bindtap="tapbtn" src="../../images/btn.png"></image>
  </view>
</view>