/* pages/other/two/two.wxss */
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item {
  height: 200px;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 200px;
}
.pho {
  width:80%;
  display: block;
  margin: 10px auto;
}
.lookin{
  font-size:14px;
  padding-left:2%;
}
