/* pages/me/me.wxss */
.me{
  width: 100%;
  height: 240px;
  background: #eacdd1;
  border-bottom: 1px solid gray;
}
.user-img{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 50rpx;
  left: 30rpx;
  border-radius: 50%;
}
.user-name{
  position: absolute;
  top: 40px;
  left: 100px;
}
.user-city{
  position: absolute;
  top: 65px;
  left: 100px;
}